# micro-service-example

./: pom.xml
customer-client/: pom.xml
customer-client/src/main/java/com/example/customer/customerclient/: CustomerClientApplication.java
customer-client/src/main/java/com/example/customer/customerclient/client/: CustomerOrderService.java
customer-client/src/test/java/com/example/customer/customerclient/: CustomerClientApplicationTests.java
order-service/: pom.xml
order-service-contract/: pom.xml
order-service-contract/src/main/java/com/example/order/orderservicecontract/: OrderServiceContractApplication.java
order-service-contract/src/main/java/com/example/order/orderservicecontract/contract/: PlaceOrderService.java
order-service-contract/src/main/java/com/example/order/orderservicecontract/dto/request/: PlaceOrderRequest.java
order-service-contract/src/main/java/com/example/order/orderservicecontract/dto/response/: OrderDetail.java  OrderEntryDetail.java
order-service-contract/src/test/java/com/example/order/orderservicecontract/: OrderServiceContractApplicationTests.java
order-service/src/main/java/com/example/order/orderservice/component/: OrderMapper.java
order-service/src/main/java/com/example/order/orderservice/facade/: OrderFacade.java
order-service/src/main/java/com/example/order/orderservice/model/: Order.java  OrderEntry.java
order-service/src/main/java/com/example/order/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/orderservice/service/: OrderService.java
order-service/src/main/java/com/example/order/orderservice/web/: OrderController.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service-contract/: pom.xml
product-service-contract/src/main/java/com/example/product/productservicecontract/: ProductServiceContractApplication.java
product-service-contract/src/test/java/com/example/product/productservicecontract/: ProductServiceContractApplicationTests.java
product-service/src/main/java/com/example/product/productservice/: ProductServiceApplication.java
product-service/src/test/java/com/example/product/productservice/: ProductServiceApplicationTests.java
src/main/java/com/example/micro/microserviceexample/: MicroServiceExampleApplication.java
src/main/java/com/example/micro/microserviceexample/utils/: SnowFlakeGenerator.java
src/test/java/com/example/micro/microserviceexample/: MicroServiceExampleApplicationTests.java
